{
  "title": "Rachis Viewer Settings",
  "description": "Settings for the Rachis MIME renderer.",
  "type": "object",
  "properties": {
    "iframeOrigin": {
      "title": "iframe origin",
      "description": "Origin to use for the embedded Rachis viewer iframe (should include protocol): https://example.com ",
      "type": "string",
      "default": "https://view.rachis.org"
    },
    "iframePath": {
      "title": "iframe path",
      "description": "Path to use for the embedded Rachis viewer iframe, for example /embed/.",
      "type": "string",
      "default": "/embed/"
    }
  },
  "additionalProperties": false
}
